# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/Chrome_*
/Headless*
/archive
/dist
/doc
/tmp
/out-tsc

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
/typings
testresults/
.angular/
/junit

# e2e
/e2e/*.js
/e2e/*.map
/e2e/testresults/

# System Files
.DS_Store
Thumbs.db
dummy/.idea/.name
dummy/.idea/dummy.iml
dummy/.idea/encodings.xml
dummy/.idea/misc.xml
dummy/.idea/modules.xml
dummy/.idea/vcs.xml
dummy/.idea/workspace.xml
dummy/.idea/scopes/scope_settings.xml
!/e2e/protractor.conf.js
package-lock.json
