{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/app",
		"types": []
	},
	"files": [
		"src/main.ts",
		"src/polyfills.ts"
	],
	"include": [
		// "src/**/*.ts"
	],
	"exclude": [
		"src/test.ts",
		"src/**/*.spec.ts"
	]
}
