{
	"dialog": {
		"info_title": "Info",
		"error_title": "Error",
		"attention": "Attention",
		"complete": "Completed",
		"in_progress": "In progress",
		"yes": "Yes",
		"no": "No",
		"transaction_model_error": "Cannot continue operation. Please notify customer support and restart the terminal",
		"cant_validate_answer": "The received data is not valid",
		"much_time_to_wait": "Request processing will take some time",
		"storage_service_unavailable": "The terminal can not be loaded. Storage service not available",
		"loading_integrity_error": "The terminal can not be loaded. Software integrity violation",
		"log_service_unavailable": "The terminal can not be loaded. Log service not available",
		"communication_service_unavailable": "Communication service not available",
		"ipc_service_unavailable": "IPC service not available",
		"print_service_unavailable": "Print service not available",
		"scan_service_config_error": "The coupon reader is unavailable",
		"scan_service_unavailable": "Scan service not available",
		"display_service_config_error": "Second monitor unavailable",
		"display_service_unavailable": "Display service not available",
		"config_cs_error": "Error processing terminal configuration",
		"term_init_error": "Error processing terminal parameters",
		"term_param_absent_error": "Missing terminal parameters",
		"ticket_cancel_last_info": "The previous transaction is not canceled. The cancel will be performed",
		"ticket_cancel_wait_info": "Cancel, please wait...",
		"term_auth_error": "Terminal Authorization Error",
		"oper_auth_error": "Authentication error for operator",
		"get_role_error": "An error occurred while getting operator roles",
		"draws_update_error": "An error occurred while processing lotteries",
		"report_update_error": "An error occurred while processing reports",
		"presence_timer_fire": "Since the last activity, {{value}} min passed",
		"network_error": "Network connection error",
		"last_transaction_does_not_exist": "The last transaction canceled",
		"ticket_register_wait_info": "Registration of bets, please wait...",
		"ticket_printing_wait_info": "Tickets printing, please wait...",
		"register_refill": "Registration of the player account replenishment, please wait...",
		"cant_print_refill_voucher": "An error occurred while printing the recharge voucher",
		"transaction_error": "Lottery sale error",
		"ticket_register_cancel_ok_info": "Cancel is successful",
		"ticket_cancel_last_error_repeat": "Cancellation failed. Check the network connection. A retry cancellation will be performed after 5 minutes or by pressing the \"Continue\" button",
		"ticket_cancel_last_error": "Cancel error: {{v1}}",
		"ticket_print_cancel_ok_info": "Transaction is successful. The last printed document",
		"ticket_print_cancel_error": "Cancel error: {{v1}}. The last printed document: {{v2}}",
		"ticket_register_error": "Registry error: {{v1}}",
		"ticket_register_error_cancel": "Registry error: {{v1}}. The cancel will be performed.",
		"ticket_print_error_cancel_print": "Printing error: {{v1}}. The cancel will be performed. Printed {{v2}} from {{v3}} document. The last printed document: {{v4}}",
		"ticket_print_error_cancel": "Printing error: {{v1}}. The cancel will be performed. Printed {{v2}} from {{v3}} document. No document has been printed",
		"undefined_error": "Undefined error",
		"update_lotteries_wait_info": "Lottery updates, please wait...",
		"barcode_regexp_error": "Invalid barcode",
		"ticket_checking_error": "Ticket validation error",
		"win_pay_ticket_ok_info": "Winnings paid",
		"ticket_payment_error": "Ticket payment error",
		"printer_not_ready_info": "The printer is not ready to print",
		"printer_unknown_error": "Printer error",
		"printer_time_out": "Printer timeout",
		"get_report_result_error": "Error processing report",
		"print_report_error": "Error printing report",
		"scanning_error": "Scanning error!",
		"scanning_error_unknown_coupon": "Unknown coupon!",
		"ticket_count_must_be_non_zero_info": "Select count of tickets",
		"maximum_10_bets": "The allowed maximum are 10 bets!",
		"scanning_error_additional_balls_more_than_ten": "Number of balls more than 10",
		"localization_error": "Error in localization module",
		"loading_report": "Downloading reports",
		"scanning_error_extra_draw_field": "Selected more than jne draws field!",
		"no_mark_draw": "The number of draws is selected, except Draws mark",
		"dialog_error_code": "Code",
		"game_field": "Game field",
		"scanning_error_empty_fields_megaballs_confirm": "No fields confirm Megaballs selected!",
		"scanning_error_additional_megaballs_count_is_not_marked": "No number of additional Megaballs",
		"scanning_error_selected_extra_megaballs_confirm": "More than one field is checked in the \"Extra Megaball\" field",
		"scanning_error_extra_system_fields": "Too much marks in System field",
		"scanning_error_system_and_auto_selected": "System game and auto selection are selected simultaneously",
		"scanning_error_no_bet_found": "No bets has been found!",
		"games_are_different": "Numbers of games are different",
		"packages_are_different": "Number of packs different",
		"identical_ticket_numbers": "Identical ticket numbers",
		"dialog_button_exit": "Complete",
		"dialog_button_continue": "Continue",
		"dialog_button_repeat": "Repeat",
		"dialog_button_reload_terminal": "Reload terminal",
		"dialog_button_continue_work": "Continue work",
		"to_pay": "To pay",
		"authorization_wait": "Authorization is in progress, wait...",
		"report_printing_wait_info": "Report printing, please wait...",
		"program_loading_wait": "The program is loading, please wait...",
		"lottery_not_assigned_to_terminal": "There are no draws for the lottery on scanned coupon",
		"terminal_off_error": "Terminal was off",
		"tickets_from_different_lotteries_cant_be_registered": "Tickets of different lotteries cannot be registered in one transaction",
		"loading_results": "Loading results",
		"request_loading": "Request is loading, please wait...",
		"detected_errors": "There are errors detected in the field “{{ blockName }}”",
		"selected_only": "Selected only {{ count }} numbers",
		"megaball_not_selected": "Megaball not selected",
		"to_correct_errors": "To correct errors",
		"to_make_bet": "To make a bet, it is necessary to select minimum 6 numbers + 1 Megaball",
		"no_errors_detected": "No errors detected in filling of field “{{ blockName }}”",
		"field_cancelled": "The field “{{ blockName }}” is cancelled",
		"field_not_filled": "Field “{{ blockName }}“ is not filled",
		"detected_errors_common": "Detected errors",
		"lottery_not_assigned": "Lottery not assigned to terminal",
		"sending_sms": "Sending SMS...",
		"win_payment": "Win Payment...",
		"reg_successful": "Tickets successfully sold",
		"op_successful": "Operation successful"
	},
	"hamburger": {
		"change_password": "Change password",
		"password_has_been_changed": "Password has been changed",
		"confirm": "Confirm",
		"enter_old_pass": "Enter Old Password",
		"enter_new_pass": "Enter New Password",
		"repeat_new_pass": "Repeat New Password",
		"incorrect_password_entered": "Incorrect password entered",
		"old_password_entered": "Old password entered",
		"trying_change_passwd": "Trying to change password...",
		"passwd_changed": "Password successfully change",
		"understand": "Understand",
		"cant_change_password": "Cannot change password",
		"pass_requirements": "Password requirements",
		"pass_not_eq_opcode": "the password must not match the operator code",
		"length_limit": "password length from 6 to 8 characters",
		"no_same_succ_digits": "the password must not contain two or more identical digits in a row",
		"no_progressive_succ_digits": "the password must not contain more than three digits in a row in ascending or descending order",
		"passwords_not_same": "Passwords Are Not Same",
		"balance": "Shift balance",
		"help": {
			"responsible": "Responsible relation to game",
			"about": "About Company",
			"text1": "",
			"text2": "",
			"text3": "",
			"text4": "",
			"text5": "",
			"text6": "",
			"text7": "",
			"text8": "",
			"text9": ""
		}
	},
	"reports": {
		"request": "Request",
		"print": "Print",
		"quantity": "Quantity",
		"reports": "Reports",
		"for_today": "For Today",
		"for_month": "For Month",
		"back": "Back",
		"equal_barcodes": "Barcode of first and last ticket matches<br>Only 1 ticket will be processed",
		"report_tickets_remaining": "Report of remaining tickets",
		"operator": "Operator",
		"date": "Date",
		"total": "Total"
	},
	"reporting" : {
		"menu": {
			"reports": "Reports",
			"paper-instant-lottery": "Scratch",
			"operator-shift": "Operator Shift",
			"finance": "Transfer of funds",
			"player_accounts_operations": "Operations with players accounts",
			"refill": "Refill",
			"payout": "Withdrawal",
			"withdrawal": "Withdrawal from the account",
			"help": "Instruction for input/output money"
		},
		"press_request": "To form report press button \"REQUEST\"",
		"registry": "Registry",
		"payment": "Payment",
		"scan_barcode_withdrawal": "Scan or enter the payment receipt barcode",
		"scan_barcode": "scan barcode...",
		"withdrawal_allowed": "Withdrawal allowed",
		"withdrawal_notallowed": "Withdrawal not allowed",
		"pay_to": "pay to",
		"payment_sum": "Payment sum",
		"send_sms": "Send SMS",
		"confirm_code": "Confirmation code:",
		"repeat_sms": "Repeat SMS",
		"sum": "Amount",
		"code": "Code",
		"no": "#",
		"refill_from_to": "from {{min}} to {{max}} UAH",
		"payment_made": "Payment successfully made",
		"continue": "Continue",
		"invalid_request_code": "Invalid payment receipt code",
		"back": "Back"
	},
	"other": {
		"shortfall_graphical": "Shortfall in graphical view",
		"loyalty_card": "Loyalty card",
		"add_loyalty_card": "Add Loyalty Card",
		"loyalty_card_info": "Loyalty card info",
		"challenges": "Challenges"
	},
	"main-component": {
		"initialization": "Terminal initialization"
	},
	"auth": {
		"authorization": "Authorization",
		"login": "Login",
		"password": "Password",
		"enter_btn": "Enter",
		"confirm_btn": "Confirm",
		"select_terminal_code": "Select terminal code and sales point",
		"no_terminals_to_select": "No terminals to select",
		"you_auth_on": "You will be authorized on terminal:",
		"terminal": "Terminal",
		"op_not_assigned": "The operator is not assigned to any<br/>CS terminal",
		"cannot_login": "Login cannot be completed",
		"select_your_phone": "Select your phone number"
	},
	"system-info": {
		"added": "Added",
		"changed": "Changed",
		"fixed": "Fixed",
		"list_of_changes": "List of changes in version",
		"only_latest_changes": "Terminal software updated to version"
	},
	"header": {
		"menu": "Menu",
		"back": "Back",
		"operator": "OP",
		"tickets": "Tickets",
		"reports": "Reports",
		"cancel_transaction": "Cancel a transaction",
		"action_log": "Action log",
		"about_system": "About system",
		"turn_off": "Turn off",
		"turn_off_terminal": "Turn off the terminal",
		"turn_off_short": "Turn Off",
		"logout": "End of session",
		"logout_short": "Logout",
		"select_reason_to_leave": "Select reason of leaving the terminal",
		"shutdown_message": "Select the reason for terminating the terminal session",
		"shutdown_message_0": "Entering your own reason",
		"shutdown_message_1": "Break for lunch",
		"shutdown_message_2": "Technical break to 15 min",
		"shutdown_message_3": "Servicing the terminal by engineer",
		"shutdown_message_header": "Select the reason of absent",
		"continue_btn": "Continue",
		"confirmation": "Confirm action",
		"exit": "Exit",
		"build_version": "System version: {{value}}",
		"build_version_2": "System: {{value}}",
		"help": "Help"
	},
	"total-check": {
		"total-order-amount": "The total amount of the order:",
		"clear": "Clear"
	},
	"lottery": {
		"count": "Count",
		"count-from": "{{v1}} from {{v2}}",
		"lottery": "Lottery",
		"drawDate": "Draw date",
		"draw": "Draw",
		"draws": "Draws",
		"draw_number": "Draw number",
		"bet": "Bet",
		"bets": "Bets",
		"numbers": "Numbers",
		"the_same": "The same",
		"various": "Various",
		"auto": "Auto",
		"clear_form": "Clear form",
		"tickets": "Tickets",
		"registry": "Registry",
		"send_sms": "Send SMS",
		"repeat_sms": "Repeat SMS",
		"error_sending_sms": "Error sending SMS",
		"all_bets_number": "Bets count",
		"all_tickets_number": "Tickets count",
		"selected_draws": "Selected draws",
		"sum": "Amount",
		"bet_sum": "Bet sum",
		"game": "Game",
		"uah": "UAH",
		"select_lottery": "Choose a lottery",
		"extra_game": "Extra game",
		"variants_count": "Game variants count",
		"jackpot": "Jackpot",
		"next_draw_jackpot": "Jackpot of the next draw",
		"filled_with_errors": "Filled with errors",
		"filled_wo_errors": "Filled without errors",
		"canceled_by_player": "Canceled by player",
		"draws_count": "Draws count",
		"bets_count": "Bets count",
		"tickets_count": "Tickets count",
		"results_header": "Draw results #{{number}} by {{date}}",
		"category": "Category",
		"sub_category": "Subcategory",
		"win": "Win",
		"before": "Before",
		"later": "Later",
		"win_card": "Win card",
		"win_cards": "Win cards",
		"win_combination": "Win combination",
		"win_combinations": "Winning combinations",
		"no_win_combinations": "No win combinations",
		"tournament": "Tournament",
		"score": "Score",
		"result": "Result",
		"results": "Results of",
		"game_results": "Game Results",
		"first_serial_number": "First serial number",
		"team": "Team",
		"draws_date": "Draw's date",
		"no_filter_results": "No results for the selected date",
		"no_selected_draws": "No draw selected",
		"nearest_draws": "Nearest Draws",
		"selected_draw": "Selected draw",
		"variant_1": "Variant 1",
		"variant_2": "Variant 2",
		"variant_3": "Variant 3",
		"variant_4": "Variant 4",
		"variant_5": "Variant 5",
		"nearest_draw": "Nearest Draw",
		"max_win": "Maximum win",
		"actual_jackpots": "Actual Jackpots",
		"enter_player_phone": "Enter the player's phone number:",
		"win_payment": "Win payment",
		"decline_words": {
			"event_0": "event",
			"event_1": "events",
			"event_2": "events",
			"mark_0": "mark",
			"mark_1": "marks",
			"mark_2": "marks",
			"mark2_0": "mark",
			"mark2_1": "marks",
			"mark2_2": "marks"
		},
		"zabava": {
			"loto_zabava": "Loto-Fun",
			"pair": "Pair",
			"pairs": "Pairs",
			"rich_and_famous": "Rich and famous",
			"zabava_tickets": "Quantity Of Tickets",
			"yes": "Yes",
			"no": "No",
			"nearest_draws": "Nearest Draws",
			"jackpot": "Jackpot"
		},
		"race_for_money": {
			"loto_gonka": "Race for money",
			"game_type": "Game type",
			"race": "Race {{value}}",
			"race_numbers": "Race numbers",
			"register_near_draw": "Bets will registered for the nearest draw.",
			"bets_count": "Bets Quantity",
			"draws_count": "Draws Quantity",
			"nearest_draw": "Nearest Draw",
			"remaining": "Remaining: {{time}}",
			"manual_winners_selection": "Manual Winners Selection",
			"winners_extra": "Pay Attention",
			"winners_selection_message": "The selected number of winners, specified in manual mode, will be applied to all bets.",
			"select": "Обрати",
			"guess_exact": "Guess <b>exact</b> sequence for all 4 races",
			"you_can_win": "You can win from 8000 grn",
			"guess_any": "Guess <b>any</b> sequence of all 4 races",
			"guess_any_1": "4 numbers in any order and win from UAH 400",
			"guess_any_2": "4 numbers, 2 of which are the same (2, 0, 2, 9) and win 800 UAH",
			"guess_any_3": "4 numbers that give 2 identical pairs (2, 5, 2, 5) in any sequence and win from 1600 UAH",
			"guess_any_4": "4 numbers in any sequence, 3 of which will be the same (7, 2, 7, 7) and win from 2000 UAH",
			"guess_exact_2": "Guess the <b>exact</b> sequence of the first 2 races or the first one",
			"guess_v_1": "guess the winners of the first 2 races and win 80 UAH",
			"guess_v_2": "guess the winner of the 1st arrival and win from 8 UAH",
			"guess_exact_3": "Guess the <b>exact</b> sequence of the last 2 races or 4th races",
			"guess_g_1": "guess the winners of the last 2 races and win 80 UAH",
			"guess_g_2": "guess the winner of the 4th arrival and win from 8 UAH",
			"guess_any_d": "Enter 2 numbers for one race. Guess any of these numbers and win 5 UAH",
			"guess_any_d_2": "Note: you can specify 2 numbers in each of 4 races",
			"select_races_numbers": "Select Races Numbers",
			"auto": "Auto",
			"winners_select": "Winners Select",
			"draws_message_1": "Draws playing from 8:00 to 22:00",
			"draws_message_2": "everyday, every 5 minutes 10 seconds",
			"problem1_err": "Several marks in the field “Number of circulations”",
			"problem1_hint": "Leave one mark in the “Number of runs” field",
			"problem2_err": "Selected more than one mark in the “Bet” field",
			"problem2_hint": "Leave only one mark in the “Bet” field",
			"problem3_err": "No bid size noted",
			"problem3_hint": "Put a mark in the field “Bet”",
			"problem4_err": "Game type not marked",
			"problem4_hint": "Check the box “Type of game”",
			"problem5_err": "The choice of several types of games at the same time is not allowed",
			"problem5_hint": "Leave only one game type mark in the \"Game type\" field",
			"problem6_err": "In the field \"Race numbers\" there are no races for participation in the game type \"D\"",
			"problem6_hint": "Mark from 1 to 4 race numbers of the game type \"D\" in the field \"Race numbers\"",
			"problem7_err": "Field \"Game type\" is not filled",
			"problem7_hint": "Mark the type of game \"D\" or uncheck the numbers of arrivals in the field \"Arrival numbers\"",
			"problem8_err": "The choice of the winners of the race and \"Auto\" is not allowed",
			"problem8_hint": "Unmark \"Auto\" or mark winners of the race",
			"problem9_err": "The winners of the races in the field \"Rides\" are not marked",
			"problem9_hint": "Put the marks of the winners of the races or put the mark \"auto\" in the field \"Rides\"",
			"problem10_err": "The winners of the races in the field \"Rides\" are not marked",
			"problem10_hint": "Mark winner of race # {{raceNumber}}",
			"problem11_err": "More than 1 winner of race number {{{raceNumber}} has been marked",
			"problem11_hint": "Leave only 1 mark for the winner of race # {{raceNumber}} in the \"Arrivals\" field",
			"problem12_err": "The winners of the races in the field \"Rides\" are not marked",
			"problem12_hint": "Mark winner of race # {{raceNumber}}",
			"problem13_err": "More than 1 winner of race number {{{raceNumber}} has been marked",
			"problem13_hint": "Leave only 1 mark for the winner of race # {{raceNumber}} in the \"Arrivals\" field",
			"problem14_err": "For the game type \"B\" registration is allowed only on 1 and 2 races",
			"problem14_hint": "Mark winner of race # {{raceNumber}}",
			"problem15_err": "For the game type \"B\" registration is allowed only on 1 and 2 races",
			"problem15_hint": "Leave only the winners of the 1st and 2nd races in the \"Arrivals\" field",
			"problem16_err": "More than 1 winner of race number {{{raceNumber}} was noted",
			"problem16_hint": "Leave only 1 mark for the winner of race # {{raceNumber}} in the \"Arrivals\" field",
			"problem17_err": "For the type of game \"G\" registration is allowed only for 3 and 4 races",
			"problem17_hint": "Mark winner of race #{{raceNumber}}",
			"problem18_err": "For game type \"G\" registration is only allowed on 3 and 4 races",
			"problem18_hint": "Leave only the winners of 3 and 4 races in the \"Races\" field",
			"problem19_err": "More than 1 winner of race number {{{raceNumber}} was noted",
			"problem19_hint": "Leave only 1 mark for the winner of race No. {{raceNumber}} in the \"Arrivals\" field",
			"problem20_err": "No winners were selected in run number {{raceNumber}}",
			"problem20_hint": "Select 2 winners for race # {{raceNumber}}",
			"problem21_err": "No winners were selected in run number {{raceNumber}}",
			"problem21_hint": "Select 1 more race winner for No. {{raceNumber}}",
			"problem22_err": "More than 2 winners selected in race No. {{raceNumber}}",
			"problem22_hint": "Leave only 2 marks in the box for the winners of race No. {{raceNumber}}",
			"problem23_err": "Winners who are not marked in races are selected",
			"problem23_hint": "Unmark the winners of race number  No. {{raceNumber}} or mark {{ raceNumber }} race",
			"problem24_err": "Selected race number marks in the field \"Race numbers\" for the wrong type of game",
			"problem24_hint": "Uncheck the field \"Race numbers\" or select the type of game \"D\"",
			"problem25_26_err": "No Winner Selected in race No. {{ raceNumber }}",
			"problem25_26_hint": "Select a winner for run No. {{ raceNumber }}"
		},
		"megalot": {
			"megalot_name": "Megalot",
			"megaballs": "Megaballs",
			"megaball": "Megaball",
			"confirm": "Confirm",
			"manual_bet": "Manual bet",
			"auto_bet": "Autobet",
			"results": "Draws results",
			"bets_added": "Bets added",
			"to_register": "To register a ticket you must add one or more bets (manual/auto)",
			"draws_count": "Draws count",
			"nearest_draw": "Nearest draw",
			"selected_nums": "Selected Numbers",
			"to_select": "It is required to select minimum 6 numbers and 1 Megaball",
			"all_megaballs": "All Megaballs",
			"clear": "Clear",
			"megaballs_1": "Megaball",
			"megaballs_2_4": "Megaballs",
			"megaballs_5_10": "Megaballs",
			"numbers": "numbers",
			"system": "system",
			"combination": "combination",
			"combinations": "combinations",
			"combinations2": "combinations",
			"mega_jackpot": "Mega jackpot",
			"mega_prize": "Megaprize",
			"extra_draws": "Advanced Draws",
			"megalot_problem1_err": "More than one mark is selected in the \"Advanced Draws\" field",
			"megalot_problem1_hint": "Leave only one mark in the “Advanced Draws” field",
			"megalot_problem2_err": "More than one mark is selected in the \"System\" field",
			"megalot_problem2_hint": "Leave only one mark in the \"System\"",
			"megalot_problem3_err": "Filling in the \"System\" field with the mark \"Auto\" is not allowed",
			"megalot_problem3_hint": "Uncheck \"Auto\" in the \"Option 5\" field",
			"megalot_problem4_err": "The choice of both numbers and \"Auto\" is not allowed",
			"megalot_problem4_hint": "Uncheck“ Auto ”or select selected numbers",
			"megalot_problem5_err": "Less than {{minBallCount}} numbers marked",
			"megalot_problem5_zero_hint": "Mark {{needToMark}} numbers",
			"megalot_problem5_greater_zero_hint": "Mark more than {{needToMark}} number(s)",
			"megalot_problem6_err": "More than {{maxBallCount}} numbers marked",
			"megalot_problem6_hint": "Uncheck {{needToUnmark}} marks for selected numbers",
			"megalot_problem7_err": "The choice of both numbers and \"Auto\" is not allowed",
			"megalot_problem7_hint": "Uncheck \"Auto\"",
			"megalot_problem8_err": "Not checked Megaball",
			"megalot_problem8_hint": "Mark 1 to 10 Megaballs",
			"megalot_problem9_err": "Less than {{minBallCount}} numbers marked",
			"megalot_problem9_hint": "Mark more than {{needToMark}} numbers",
			"megalot_problem10_err": "Not enough circulations to make a bet",
			"megalot_problem10_hint": "Reduce the number of additional draws",
			"numbers_1": "number",
			"numbers_2_4": "numbers",
			"numbers_5_10": "numbers",
			"marks_1": "mark",
			"marks_2_4": "marks",
			"marks_5_10": "marks",
			"selected_numbers": "selected numbers",
			"coupon_not_filled": "Coupon is not filled"
		},
		"instant": {
			"loto_momentary": "Instant electronic lotteries",
			"loto_golden_triumph": "Golden triumph",
			"series": "Series",
			"tickets_count": "Tickets Count",
			"price_uah": "Price (UAH):",
			"price": "Price",
			"all": "all (uah)",
			"select_game": "To register a ticket, you must select a lottery from the list"
		},
		"tiptop": {
			"game_name": "TipTop",
			"game_tip_name": "Tip",
			"game_top_name": "Top",
			"same_combinations": "Same",
			"different_combinations": "Different",
			"combinations": "Combinations",
			"bets_count": "Bets Quantity",
			"draws_count": "Draws Quantity",
			"nearest_draw": "Nearest Draw",
			"comb_type": "Choose the type of combinations",
			"on_2_or_more_draws": "When registering for 2 or more copies"
		},
		"tmlbml": {
			"game_name": "TML/BML",
			"input_mode": "Input mode",
			"mode_one_by_one": "Tickets one by one",
			"mode_range": "By range",
			"manual_input": "Manual input",
			"col_lottery": "Lottery",
			"col_ticket_num": "No. Tickets",
			"col_count_count": "Count",
			"col_count_price": "Price",
			"col_sum": "Sum",
			"cancel_input": "Cancel input",
			"msg_range_step_1": "Step 1: Scan the bar code of the first ticket of the range",
			"msg_range_step_2": "Step 2: Scan the bar code of the last ticket of the range",
			"msg_single_scan_or_enter": "Scan or enter the ticket's barcode",
			"scan_barcode": "scan barcode...",
			"to_scan_barcode": "Scan barcode",
			"and_others": "and etc.",
			"clear": "Clear",
			"by_range": "By range",
			"bc_first_ticket": "Barcode of the first ticket",
			"bc_second_ticket": "Barcode of the second ticket",
			"bc_ticket": "Barcode of the ticket",
			"error_bc_ticket": "Incorrect barcode number",
			"enter_bc": "Enter barcode"
		},
		"sportprognoz": {
			"game_name": "Sport forecast",
			"draw_program": "Program of the draw",
			"perform_coupon_scan": "To register a bet,<br>you must scan the coupon<br>lottery \"Sport forecast\"",
			"nearest_draw": "Nearest Draw",
			"coupon_problem1_err": "Marked less than 12 events",
			"coupon_problem1_hint": "Mark {{ needMarkEvent }} {{events}} more",
			"coupon_problem2_and_3_err": "More 1 mark in event {{ eventNumber }}",
			"coupon_problem2_and_3_hint": "Unmark {{ count }} {{ marks }} for event {{ eventNumber }} or select game by system",
			"coupon_problem2_and_3_hint_wo_system": "Unmark {{ count }} {{ marks }} for event {{ eventNumber }}",
			"coupon_problem4": "Filling of field «System on 2» and «System on 3» for one event not allowed",
			"coupon_problem4_hint": "For event {{ eventNumber }} unmark in field «System on 2» or «System on 3»",
			"coupon_problem5": "Filling of field «System on 2» and «Block on 1» for one event not allowed",
			"coupon_problem5_hint": "For event {{ eventNumber }} unmark in field «System on 2» or «Block on 1»",
			"coupon_problem6": "Filling of field «System on 2» and «Block on 2» for one event not allowed",
			"coupon_problem6_hint": "For event {{ eventNumber }} unmark in field «System on 2» or «Block on 2»",
			"coupon_problem7": "Filling of field «System on 3» and «Block on 1» for one event not allowed",
			"coupon_problem7_hint": "For event {{ eventNumber }} unmark in field «System on 3» or «Block on 1»",
			"coupon_problem8": "Filling of field «System on 3» and «Block on 2» for one event not allowed",
			"coupon_problem8_hint": "For event {{ eventNumber }} unmark in field «System on 3» or «Block on 2»",
			"coupon_problem9": "Filling of field «Block on 1» and «Block on 2» for one event not allowed",
			"coupon_problem9_hint": "For event {{ eventNumber }} unmark in field «Block on 1» or «Block on 2»",
			"coupon_problem10": "Less than 2 ticks in event {{eventNumber}}",
			"coupon_problem10_hint": "Mark 1 more option in event {{eventNumber}}",
			"coupon_problem11": "More than 2 marks in the event {{eventNumber}}",
			"coupon_problem11_hint": "Remove 1 option in the event {{eventNumber}}",
			"coupon_problem12": "Less than 3 ticks in event {{eventNumber}}",
			"coupon_problem12_hint": "Mark 2 more options in event {{eventNumber}}",
			"coupon_problem13": "Less than 3 ticks in event {{eventNumber}}",
			"coupon_problem13_hint": "Mark 1 more option in event {{eventNumber}}",
			"coupon_problem14": "Invalid circulation number",
			"coupon_problem14_hint": "Mark the number of circulation open for registration",
			"coupon_problem15": "Less than 2 events was noted inside section «Block on 2»",
			"coupon_problem15_hint": "Mark 1 more event inside «Block on 2»",
			"no_selected_draw": "Field “{{ blockName }}“ is not filled.<br>The bet will be placed on the current draw",
			"note": "*якщо не буде зірвано в попередньому",
			"note_2": "тиражі"
		},
		"kare": {
			"game_name": "Kare",
			"poker": "Poker",
			"table": "Table",
			"table_1": "Table 1",
			"table_2": "Table 2",
			"cards": "Cards",
			"combinations": "Combinations",
			"to_register": "To register ticket there is necessary to add one or several bets Table 1 and/or Table 2",
			"jack": "Jack",
			"queen": "Queen",
			"king": "King",
			"ace": "Ace",
			"of": "of {{ maxCardsCount }}",
			"selected_cards": "Selected cards",
			"selected_combs": "Selected combinations",
			"clear": "Clear",
			"bet_amount": "Bet amount",
			"enter_bet_summ": "enter the bet summ by your own...",
			"enter_bet_summ_short": "enter bet summ",
			"need_to_select": "It is necessary to select desired cards (from 1 to {{ maxCardsCount }}) and bet amount",
			"royal_flush": "Flash royal",
			"straight_flush": "Street flash",
			"square": "Square",
			"full_house": "Full house",
			"flash": "Flash",
			"street": "Street",
			"threesome": "Threesome",
			"two_pairs": "Two pairs",
			"pair": "Pair",
			"any_combinations": "Any combinations",
			"need_to_select_2": "It is necessary to select one or several combinations and bet amount",
			"jack-short": "J",
			"queen-short": "Q",
			"king-short": "K",
			"ace-short": "A",
			"bets_added": "Bets Added",
			"bets_count": "Bets Quantity",
			"problem1_err": "Less than 1 card marked",
			"problem1_hint": "Mark 1 to 5 cards",
			"problem2_err": "Selecting both cards and “Auto” is not allowed",
			"problem2_hint": "Unmark “Auto” or mark selected cards",
			"problem3_err": "Checkmark does not match the number of cards selected",
			"problem3_hint": "In the “Number of cards” check box {{ countCard }}",
			"problem4_err": "Less than 1 combination is noted",
			"problem4_hint": "Mark 1 to 10 combinations",
			"problem5_err": "The check mark does not match the number of combinations selected",
			"problem5_hint": "In the field “Number of combinations” put a mark {{ countCombination }}",
			"problem6_err": "No bid size noted",
			"problem6_hint": "Put a mark in the field “Bid size”",
			"problem7_err": "Selected more than one mark in the field “Bid Size”",
			"problem7_hint": "Leave only one mark in the field “Bid Size”",
			"problem8_err": "The check mark is not marked in the field “Number of draws”",
			"problem8_hint": "Put a check mark in the field “Number of draws” or uncheck the number of draws",
			"problem9_err": "Not marked the number of additional runs in the “Number of draws”",
			"problem9_hint": "Mark the number of print runs or remove the check mark in the “Number of draws” field",
			"problem10_err": "Several marks in the field “Number of draws”",
			"problem10_hint": "Leave one mark in the “Number of draws”",
			"problem11_err": "Marked more than 5 cards",
			"problem11_hint": "Unmark {{ countCard }} {{ marks }} from selected cards",
			"problem12_err": "Selected more than one mark in the field “Number of cards”",
			"problem12_hint": "Leave only one mark in the field “Number of cards”",
			"problem13_err": "Selected more than one mark in the “Number of combinations” field",
			"problem13_hint": "Leave only one mark in the field “Number of combinations”",
			"problem14_err": "The choice of simultaneously the number of cards and “Auto” is not allowed",
			"problem14_hint": "Uncheck “Number of cards”",
			"too_small": "Bet sum cannot be less than 5 uah",
			"too_big": "Bet sum cannot be more than 4500 uah",
			"bets_interval": "from 5 to 4500 uah"
		}
	},
	"main_navigation": {
		"games": "Games",
		"actions": "Actions",
		"tickets_checking": "Checking tickets",
		"reports": "Reports",
		"results": "Results",
		"other": "Other"
	},
	"action_log": {
		"paid": "Paid",
		"cancel_registration": "Cancel registration",
		"successful": "Successful",
		"unsuccessfully": "Unsuccessfully",
		"successful_partial": "Partial printing",
		"date": "Time",
		"game": "Game",
		"action": "Action",
		"amount": "Amount",
		"result": "Result",
		"clear_btn": "Clear log",
		"last_transaction_uncompleted": "The last transaction is in an incomplete state",
		"oper_action_log_action_register": "Registration of bets",
		"oper_action_log_action_register_partial": "Partial registration of bets",
		"oper_action_log_action_payment": "Payment of winnings",
		"oper_action_log_result_success": "OK",
		"oper_action_log_result_cancel": "Cancel",
		"oper_action_log_result_during": "During",
		"oper_action_log_action_cancel_1": "Cancel (1-Auto cancel during printing)",
		"oper_action_log_action_cancel_2": "Cancel (2- Is no answer CS)",
		"oper_action_log_action_cancel_3": "Cancel (3-Turn off the terminal)",
		"oper_action_log_action_cancel_4": "Виплата виграша 4",
		"oper_action_log_action_cancel_11": "Cancel(11-Refuse of player)",
		"oper_action_log_action_cancel_12": "Cancel(12-Ticket not printed)",
		"oper_action_log_action_cancel_13": "Cancel(13-Ticket print defect)",
		"oper_action_log_action_cancel_21": "(21-Cancel by barcode)",
		"oper_action_log_action_cancel_print": "Printed {{v1}} from {{v2}}"
	},
	"tickets": {
		"enter_ticket_number": "Scan or enter ticket's barcode",
		"enter_ticket_maccode": "Enter ticket's barcode",
		"enter_verification_ticket_number": "Ticket verification",
		"check": "Check",
		"check_tickets": "Ticket check",
		"winning_ticket": "Winning ticket",
		"ticket_is_not_winning": "The ticket is not winning",
		"winning_amount": "The winning amount",
		"amount_to_be_paid": "Amount to be paid",
		"payment_is_allowed": "Payment is allowed",
		"payment_is_not_allowed": "Payment is not allowed",
		"last_transaction_can_not_be_canceled": "The last transaction can't be canceled",
		"cancel": "Cancel",
		"payment": "Payment",
		"cancel_ticket": "Cancel ticket",
		"payment_state": "Payment state",
		"tickets_sell": "Ticket's sell of",
		"to_be_paid": "To be paid",
		"not_give_win": "This ticket did not bring a win",
		"get_free_eml": "<b> GET FREE </b> <br> SHVIDKOGRAY lottery tickets <b> in the amount of 100 UAH! </b>",
		"random_eml_select": "Lotteries will be randomly selected <br> to get tickets, click the \"CONTINUE\" button",
		"print": "Print",
		"sms_to_pay": "To pay the win, you need to send the player a code by SMS",
		"scan": "Scan barcode of ticket",
		"continue": "Continue",
		"bc_examples": "BC examples"
	},
	"cancel-transaction": {
		"cancel_transaction": "Cancel transaction",
		"select_reason": "Specify the reason for canceling the last operation",
		"cancel": "Cancel",
		"msg_1": "Buyer cancellation",
		"msg_2": "Ticket not printed",
		"msg_3": "Defects on the printed ticket"
	},
	"draws-buttons": {
		"remaining": "Time remaining: {{time}}",
		"register_end": "End of registration: {{time}}",
		"second": "second",
		"few_seconds": "seconds",
		"seconds": "seconds",
		"minute": "minute",
		"few_minutes": "minutes",
		"minutes": "minutes",
		"hour": "hour",
		"few_hours": "hours",
		"hours": "hours",
		"day": "day",
		"few_days": "days",
		"days": "days",
		"year": "year",
		"few_years": "years",
		"years": "years"
	},
	"calendar": {
		"select": "Choose",
		"monday": "Mo",
		"tuesday": "Tu",
		"wednesday": "We",
		"thursday": "Th",
		"friday": "Fr",
		"saturday": "Sa",
		"sunday": "Su",
		"january": "January",
		"february": "February",
		"march": "March",
		"april": "April",
		"may": "May",
		"june": "June",
		"july": "July",
		"august": "August",
		"september": "September",
		"october": "October",
		"november": "November",
		"december": "December"
	},
	"communication": {
		"terminal_status": "The state of the terminal",
		"network_type": "Network type",
		"change_provider": "Change provider",
		"no_sim_card": "Empty slot",
		"sim_card_not_inserted": "SIM card not inserted",
		"state_name_off": "modem is disabled",
		"state_name_initialization": "initialization",
		"state_name_simSwitching": "switching SIM card",
		"state_name_gsmRegistrering": "GSM network search",
		"state_name_gsmConnecting": "network connection",
		"state_name_networkConfiguring": "getting IP address",
		"state_name_ready": "ready for work",
		"state_name_errorConnect": "error",
		"state_description_off": "The modem is physically missing or disabled in the terminal configuration",
		"state_description_initialization": "The modem is initialized after power on",
		"state_description_simSwitching": "Modem in the process of switching the active SIM card",
		"state_description_gsmRegistrering": "The modem is in the state of GSM network search and registration in the provider's network",
		"state_description_gsmConnecting": "The modem is in the process of connecting to the provider's data transmission network",
		"state_description_networkConfiguring": "The modem is connected to the data network of the provider; the network settings are being coordinated",
		"state_description_ready": "In this state, data can be exchanged between the terminal and the central system",
		"state_description_errorConnect": "An error occurred in the process of raising the connection",
		"active_from": "- active from",
		"signal_level": "- signal level:",
		"not_active_sim": "- not active",
		"changing_provider": "Change of provider occurs"
	},
	"display": {
		"is_working": "Display is working",
		"is_not_working": "The display does not work",
		"MSL": "Welcome to MSL"
	},
	"printer": {
		"is_working": "The printer is working",
		"is_not_working": "The printer does not work"
	},
	"scanner": {
		"is_working": "The scanner is working",
		"is_not_working": "The scanner does not work",
		"fields-without-errors": "The fields are filled without errors:",
		"fields-with-errors": "Fields filled with errors:",
		"canceled-fields": "Fields canceled by player:",
		"no_errors_detected": "No errors found when filling out the coupon.",
		"gray_scale_mode": "Black and white coupon",
		"detail_information": "You can view detailed information<br>and edit the bid<br>by clicking on any of the filled fields.",
		"detail_information_vertical": "You can view detailed<br>information and edit the bid by<br>clicking on any of the filled fields.",
		"scanner_component": "Scanner component"
	},
	"actions": {
		"recommended": "Recommended variants of tickets and bets",
		"zabava_ticket": "{{ betCount }} ticket",
		"zabava_tickets": "{{ betCount }} tickets",
		"zabava_tickets_2": "{{ betCount }} tickets",
		"zabava_ticket_pairs": "{{ betCount }} ticket, {{ pairs }} pairs",
		"zabava_tickets_pairs": "{{ betCount }} tickets, {{ pairs }} pairs",
		"zabava_tickets_pair": "{{ betCount }} tickets, {{ pairs }} pair",
		"megalot_bet_megaball": "{{ betCount }} bet, {{ megaBallCount }} megaball",
		"megalot_bets_megaball": "{{ betCount }} bets, {{ megaBallCount }} megaball",
		"tiptop_tip_tickets": "{{ betCount }} tickets for ТИП",
		"tiptop_top_tickets": "{{ betCount }} tickets for ТОП",
		"gonka_ticket": "{{ betCount }} ticket of Race for money",
		"gonka_tickets": "{{ betCount }} tickets of Race for money",
		"gonka_tickets_2": "{{ betCount }} tickets of Race for money",
		"gonka_ticket_param": "Game Type - {{ gameType }}, bet sum - {{ betSumma }} grn",
		"kare_ticket": "{{ betCount }} ticket of Kare",
		"kare_tickets": "{{ betCount }} tickets of Kare",
		"kare_tickets_2": "{{ betCount }} tickets of Kare"
	},
	"keyboard": {
		"confirm": "Confirm"
	},
	"common": {
		"sms_code": "Verification code from SMS",
		"sms_code_error": "Incorrect verification code from SMS",
		"repeat_sms": "Repeat SMS"
	}
}
