<esaptemplate>
    <doc root="ticket" >
        <!--line align="center" spacing="8" ><img type="inline" id="logo/shvydkograi-r00.png" /></line>
        <line align="center" ><img type="inline" id="logo/shvydkograi-r01.png" /></line>
        <line align="center" ><img type="inline" id="logo/shvydkograi-r02.png" /></line>
        <line align="center" ><img type="inline" id="logo/shvydkograi-r03.png" /></line>
        <line align="center" ><img type="inline" id="logo/shvydkograi-r04.png" /></line-->

        <line align="left" spacing="8" ><img type="inline" id="seawars/384/ticket6-r00.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r01.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r02.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r03.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r04.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r05.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r06.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r07.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r08.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r09.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r10.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r11.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r12.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r13.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r14.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r15.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r16.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r17.png" /></line>
                
	<set var="ship.p1" value="seawars/384/ship6-" global="yes" />
        <set var="cell.p1" value="seawars/384/cell6-" global="yes" />

        <section root="wfield" multiple="yes" index="widx" ibase="0" >
            <if param="img" regexp="^[0-9][0-9|][ vh0123|_]+\|?$" />
            <then>
                <convert intag="img" outre="([0-9]+)\|?[ vh0123_]+\|?" capture="1" outtag="row_num" />
                <convert intag="img" outre="[0-9]+\|?(([ vh][ _][ 0123])+[ vh][ _][0123|])" capture="1" outtag="row_data" />
                <convert intag="row_data" outsize="3" outtag="r.d" />

                <if   param="row_num" regexp="^1$" />
                    <then><set var="loc_v" value="t" global="yes" /></then>
                <elif param="row_num" regexp="^10$" />
                    <then><set var="loc_v" value="b" global="yes" /></then>
                    <else><set var="loc_v" value="m" global="yes" /></else>
                <endif/>


                <line nolf="1"><img type="inline" idparam="row_num" idparam-fmt="seawars/384/ticket6-s%s-r0.png" /></line>

                <set var="imgrow" value="-r0.png" global="yes" />
                <section root="r" multiple="yes" index="cidx" ibase="1">
                    <if   param="cidx" regexp="^1$" />
                        <then><set var="loc_h" value="l" global="yes" /></then>
                    <elif param="cidx" regexp="^10$" />
                        <then><set var="loc_h" value="r" global="yes" /></then>
                        <else><set var="loc_h" value="m" global="yes" /></else>
                    <endif/>

                    <if param="d" regexp="[hv]" />
                    <then>
                        <set var="ship.p2" param="d" fmt="%s-" global="yes" />
                        <set var="ship.p3" param="loc_h"       global="yes" />
                        <set var="ship.p4" param="loc_v"       global="yes" />
                        <set var="ship.p5" param="imgrow"      global="yes" />
                        <line nolf="1"><img type="inline" idparam="ship" /></line>
                    </then>
                    <else>
                        <set var="cell.p3" param="loc_h"       global="yes" />
                        <set var="cell.p4" param="loc_v"       global="yes" />
                        <set var="cell.p5" param="imgrow"      global="yes" />
                        <line nolf="1"><img type="inline" idparam="cell" /></line>
                    </else>
                    <endif />
                </section>
                <line/>

                <line nolf="1"><img type="inline" idparam="row_num" idparam-fmt="seawars/384/ticket6-s%s-r1.png" /></line>

                <set var="imgrow" value="-r1.png" global="yes" />
                <section root="r" multiple="yes" index="cidx" ibase="1">
                    <if   param="cidx" regexp="^1$" />
                        <then><set var="loc_h" value="l" global="yes" /></then>
                    <elif param="cidx" regexp="^10$" />
                        <then><set var="loc_h" value="r" global="yes" /></then>
                        <else><set var="loc_h" value="m" global="yes" /></else>
                    <endif/>

                    <if param="d" regexp="[hv]" />
                    <then>
                        <set var="ship.p2" param="d" fmt="%s-" global="yes" />
                        <set var="ship.p3" param="loc_h"       global="yes" />
                        <set var="ship.p4" param="loc_v"       global="yes" />
                        <set var="ship.p5" param="imgrow"      global="yes" />
                        <line nolf="1"><img type="inline" idparam="ship" /></line>
                    </then>
                    <else>
                        <set var="cell.p3" param="loc_h"       global="yes" />
                        <set var="cell.p4" param="loc_v"       global="yes" />
                        <set var="cell.p5" param="imgrow"      global="yes" />
                        <line nolf="1"><img type="inline" idparam="cell" /></line>
                    </else>
                    <endif />
                </section>
                <line/>

            </then>
            <endif/>
        </section>

        <if param="gfield[3].sign" regexp="[0-9]" />
            <then><set var="shortened" value="no" global="yes" /></then>
            <else><set var="shortened" value="yes"  global="yes" /></else>
        <endif/>
        <if param="gfield[4].sign" regexp="[0-9]" />
            <then><set var="extrashot" value="yes" global="yes" /></then>
            <else><set var="extrashot" value="no"  global="yes" /></else>
        <endif/>

<!-- проверка на билет 20 или 50 грн. -->
        <if param="gfield[5].sign" regexp="-" />
        <then>
            <set var="is50grn" value="no" global= "yes" />
            <if param="gfield[7].img" regexp=" " />
            <then>
                <set var="is50grn" value="yes" global= "yes" />
            </then>
            <endif/>

            <line align="left" ><img type="inline" id="seawars/384/ticket7-r41.png" /></line>
            <line align="left" ><img type="inline" id="seawars/384/ticket7-r42.png" /></line>
            <line align="left" ><img type="inline" id="seawars/384/ticket7-r43.png" /></line>
            <line align="left" ><img type="inline" id="seawars/384/ticket7-r44.png" /></line>

            <section root="gfield" multiple="yes" index="gidx" ibase="1" >
                <if param="gidx" regexp="^(1|2|3|4|5|6)$" />
                <then>
                    <convert intag="sign" outre="([A-J][0-9]+)[ ]*-" capture="1" outtag="wtarget" />
                    <set var="ftarget" param="wtarget" fmt="%3s" />
                    <convert intag="wtarget" intype="str" outtype="str" outsize="1" outtag="target.v" />

                    <convert intag="sign" outre="-[ ]*([0-9]+)[ ]*грн" capture="1" outtag="wsum" />
                    <convert outtag="wh.p1" intag="wsum" outre="([0-9]*)[0-9]{3}$" capture="1" multiple="no" />
                    <set var="wh.p2" param="wh" value="" />
                    <convert outtag="wl" intag="wsum" outre="[0-9]{1,3}$" multiple="no" />
                    <set var="w.hi" param="wh" fmt="%5s" />
                    <set var="w.lo" param="wl" fmt="%4s" />
                    <convert intag="w" outre="^ *" outtag="wspace" />
                    <convert intag="w" outre="^ *([0-9].*)" capture="1" outtag="wp" />
                    <convert intag="wp" outsize="1" outtag="win.v" />

                    <section root="target" multiple="yes" index="tidx" ibase="1" >
                        <if param="v" regexp="[0-9A-J]" />
                        <then>
                            <set var="target_count" global="yes" param="tidx" />
                        </then>
                        <endif/>
                    </section>

                    <if param="gidx" regexp="^(1|3|5)$" />
                    <then>
                        <if param="target_count" regexp="^2$" />
                        <then>
                            <line align="left" nolf="1"><img type="inline" id="seawars/384/ticket7-r45-o00.png" /></line>
                        </then>
                        <else>
                            <line align="left" nolf="1"><img type="inline" id="seawars/384/ticket7-r45-1.png" /></line>
                        </else>
                        <endif/>
                    </then>
                    <else>
                        <if param="target_count" regexp="^2$" />
                        <then>
                            <line align="left" nolf="1"><![CDATA[ ]]></line>
                        </then>
                        <endif/>
                    </else>
                    <endif/>

                    <section root="target" multiple="yes" >
                        <if param="v" regexp="[0-9A-J]" />
                        <then>
                            <line nolf="1"><img type="inline" idparam="v" idparam-fmt="seawars/384/wsym7-%s.png" /></line>
                        </then>
                        <endif/>
                    </section>

                    <line align="left" nolf="1"><img type="inline" id="seawars/384/ticket7-r45-o04.png" /></line>

                    <section root="win" multiple="yes" index="widx" ibase="1" >
                        <set var="win_count" global="yes" param="widx" />
                    </section>

                    <section root="win" multiple="yes" >
                        <if param="v" regexp="[0-9]" />
                        <then>
                            <line nolf="1"><img type="inline" idparam="v" idparam-fmt="seawars/384/wsym7-%s.png" /></line>
                        </then>
                        <else>
                            <line align="left" nolf="1"><![CDATA[ ]]></line>
                        </else>
                        <endif/>
                    </section>

                    <if param="win_count" regexp="^7$" />
                    <then>
                        <if param="gidx" regexp="^(1|3|5)$" />
                        <then>
                            <line align="left" nolf="1"><![CDATA[ ]]><img type="inline" id="seawars/384/grn.png" /></line>
                        </then>
                        <elif param="gidx" regexp="^(2|4|6)$" />
                        <then>
                            <line align="left" nolf="1"><img type="inline" id="seawars/384/grn.png" /></line>
                        </then>
                        <endif/>
                    </then>
                    <else>
                        <line align="left" nolf="1"><![CDATA[ ]]><img type="inline" id="seawars/384/grn.png" /></line>
                    </else>
                    <endif/>

                    <if param="win_count" regexp="^2$" />
                    <then>
                        <if param="gidx" regexp="^(2|4|6)$" />
                        <then>
                            <line align="left" nolf="1"><![CDATA[    ]]></line>
                        </then>
                        <elif param="gidx" regexp="^(1|3|5)$" />
                        <then>
                            <line align="left" nolf="1"><![CDATA[     ]]></line>
                        </then>
                        <endif/>
                    </then>
                    <elif param="win_count" regexp="^3$" />
                    <then>
                        <if param="gidx" regexp="^(2|4|6)$" />
                        <then>
                            <line align="left" nolf="1"><![CDATA[   ]]></line>
                        </then>
                        <elif param="gidx" regexp="^(1|3|5)$" />
                        <then>
                            <line align="left" nolf="1"><![CDATA[    ]]></line>
                        </then>
                        <endif/>
                    </then>
                    <elif param="win_count" regexp="^5$" />
                    <then>
                        <if param="gidx" regexp="^(2|4|6)$" />
                        <then>
                            <line align="left" nolf="1"><![CDATA[ ]]></line>
                        </then>
                        <elif param="gidx" regexp="^(1|3|5)$" />
                        <then>
                            <line align="left" nolf="1"><![CDATA[  ]]></line>
                        </then>
                        <endif/>
                    </then>
                    <elif param="win_count" regexp="^6$" />
                    <then>
                        <if param="gidx" regexp="^(1|3|5)$" />
                        <then>
                            <line align="left" nolf="1"><![CDATA[ ]]></line>
                        </then>
                        <endif/>
                    </then>
                    <endif/>

                    <if param="gidx" regexp="^(1|3|5)$" />
                    <then>
                        <line align="left" nolf="1"><img type="inline" id="seawars/384/ticket7-r45-o16.png" /></line>
                    </then>
                    <elif param="gidx" regexp="^(2|4|6)$" />
                    <then>
                        <line align="left"><img type="inline" id="seawars/384/ticket7-r45-o31.png" /></line>
                    </then>
                    <endif/>

                    <if param="gidx" regexp="^(2|4)$" />
                    <then>
                        <line align="left"><img type="inline" id="seawars/384/ticket7-r46.png" /></line>
                    </then>
                    <endif/>

                    <if param="gidx" regexp="^6$" />
                    <then>
                        <line align="left" ><img type="inline" id="seawars/384/ticket7-r50.png" /></line>
                        
                        <if param="is50grn" regexp="yes" />
                        <then>
                        </then>
                        <else>
                            <line/>
                        </else>
                        <endif/>
                    </then>
                    <endif/>
                </then>
                <elif param="gidx" regexp="^(7|8|9|10)$" />
                <then>

                    <if param="gidx" regexp="^7$" />
                    <then>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r51.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r52.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r53.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r54.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r55.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r56.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r57.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r58.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r59.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r60.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r61.png" /></line>
                        <line align="left" ><img type="inline" id="seawars/384/ticket8-r62.png" /></line>
                    </then>
                    <endif/>

                    <convert intag="img" outre="[0-9]+" outtag="a.num" multiple="yes" />
                    <set var="s1" param="a[0].num" /> 
                    <set var="s2" param="a[1].num" /> 

                    <convert intag="s1" outsize="1" outtag="sum1.v" />
                    <convert intag="s2" outsize="1" outtag="sum2.v" />

                    <if param="gidx" regexp="^(7|9)$" />
                    <then>
                        <line align="left" nolf="1"><img type="inline" id="seawars/384/ticket8-r63-o00.png"/></line>

                        <section root="sum1" multiple="yes" index="sidx" ibase="1" >
                            <if param="v" regexp="[0-9]" />
                            <then>
                                <set var="win_count" global="yes" param="sidx" />
                            </then>
                            <endif/>
                        </section>

                        <section root="sum1" multiple="yes" index="sidx" ibase="1" >
                            <if param="v" regexp="[0-9]" />
                            <then>
                                <if param ="win_count" regexp="^2$" />
                                <then>
                                    <if param="sidx" regexp="^1$" />
                                    <then>
                                        <line nolf="1"><![CDATA[ ]]></line>
                                    </then>
                                    <endif/>
                                </then>
                                <endif/>

                                <line nolf="1"><img type="inline" idparam="v" idparam-fmt="seawars/384/wsym7-%s.png" /></line>
                            </then>
                            <else>
                                <line nolf="1"><![CDATA[ ]]></line>
                            </else>
                            <endif/>
                        </section>

                        <line align="left" nolf="1"><![CDATA[ ]]><img type="inline" id="seawars/384/grn.png" /></line>

                        <line align="left" nolf="1"><img type="inline" id="seawars/384/ticket8-r63-o06.png"/></line>

                        <section root="sum2" multiple="yes" index="sidx" ibase="1" >
                            <if param="v" regexp="[0-9]" />
                            <then>
                                <set var="win_count" global="yes" param="sidx" />
                            </then>
                            <endif/>
                        </section>

                        <section root="sum2" multiple="yes" index="sidx" ibase="1" >
                            <if param="v" regexp="[0-9]" />
                            <then>
                                <if param ="win_count" regexp="^2$" />
                                <then>
                                    <if param="sidx" regexp="^1$" />
                                    <then>
                                        <line nolf="1"><![CDATA[ ]]></line>
                                    </then>
                                    <endif/>
                                </then>
                                <endif/>

                                <line nolf="1"><img type="inline" idparam="v" idparam-fmt="seawars/384/wsym7-%s.png" /></line>
                            </then>
                            <else>
                                <line nolf="1"><![CDATA[ ]]></line>
                            </else>
                            <endif/>
                        </section>

                        <line align="left" nolf="1" ><![CDATA[ ]]><img type="inline" id="seawars/384/grn.png" /></line>
                    </then>
                    <elif param="gidx" regexp="^(8|10)$" />
                    <then>
                        <line align="left" nolf="1"><img type="inline" id="seawars/384/ticket8-r63-o14.png"/></line>

                        <section root="sum1" multiple="yes" index="sidx" ibase="1" >
                            <if param="v" regexp="[0-9]" />
                            <then>
                                <set var="win_count" global="yes" param="sidx" />
                            </then>
                            <endif/>
                        </section>

                        <section root="sum1" multiple="yes" index="sidx" ibase="1" >
                            <if param="v" regexp="[0-9]" />
                            <then>
                                <if param ="win_count" regexp="^2$" />
                                <then>
                                    <if param="sidx" regexp="^1$" />
                                    <then>
                                        <line nolf="1"><![CDATA[ ]]></line>
                                    </then>
                                    <endif/>
                                </then>
                                <endif/>

                                <line nolf="1"><img type="inline" idparam="v" idparam-fmt="seawars/384/wsym7-%s.png" /></line>
                            </then>
                            <else>
                                <line nolf="1"><![CDATA[ ]]></line>
                            </else>
                            <endif/>
                        </section>

                        <line align="left" nolf="1"><![CDATA[ ]]><img type="inline" id="seawars/384/grn.png" /></line>

                        <line align="left" nolf="1"><img type="inline" id="seawars/384/ticket8-r63-o23.png"/></line>

                        <section root="sum2" multiple="yes" index="sidx" ibase="1" >
                            <if param="v" regexp="[0-9]" />
                            <then>
                                <set var="win_count" global="yes" param="sidx" />
                            </then>
                            <endif/>
                        </section>

                        <section root="sum2" multiple="yes" index="sidx" ibase="1" >
                            <if param="v" regexp="[0-9]" />
                            <then>
                                <if param ="win_count" regexp="^2$" />
                                <then>
                                    <if param="sidx" regexp="^1$" />
                                    <then>
                                        <line nolf="1"><![CDATA[ ]]></line>
                                    </then>
                                    <endif/>
                                </then>
                                <endif/>

                                <line nolf="1"><img type="inline" idparam="v" idparam-fmt="seawars/384/wsym7-%s.png" /></line>
                            </then>
                            <else>
                                <line nolf="1"><![CDATA[ ]]></line>
                            </else>
                            <endif/>
                        </section>

                        <line align="left" nolf="1"><![CDATA[ ]]><img type="inline" id="seawars/384/grn.png" /></line>

                        <line align="left"><img type="inline" id="seawars/384/ticket8-r63-o31.png"/></line>

                        <if param="gidx" regexp="^8$" />
                        <then>
                            <line align="left" ><img type="inline" id="seawars/384/ticket8-r64.png" /></line>
                            <line align="left" ><img type="inline" id="seawars/384/ticket8-r65.png" /></line>
                            <line align="left" ><img type="inline" id="seawars/384/ticket8-r66.png" /></line>
                            <line align="left" ><img type="inline" id="seawars/384/ticket8-r67.png" /></line>
                            <line align="left" ><img type="inline" id="seawars/384/ticket8-r68.png" /></line>
                            <line align="left" ><img type="inline" id="seawars/384/ticket8-r69.png" /></line>
                        </then>
                        <elif param="gidx" regexp="^10$" />
                        <then>
                            <line align="left" ><img type="inline" id="seawars/384/ticket8-r71.png" /></line>
                            <line align="left" ><img type="inline" id="seawars/384/ticket8-r72.png" /></line>
                            <line align="left" ><img type="inline" id="seawars/384/ticket8-r73.png" /></line>
                        </then>
                        <endif/>
                    </then>
                    <endif/>
                </then>
                <endif/>
            </section>

        </then>
        <else>
            <line align="left" ><img type="inline" id="seawars/384/ticket6-r38.png" /></line>
            <line align="left" ><img type="inline" id="seawars/384/ticket6-r39.png" /></line>
            <line align="left" ><img type="inline" id="seawars/384/ticket6-r40.png" /></line>
            <line align="left" ><img type="inline" id="seawars/384/ticket6-r41.png" /></line>
            <line align="left" ><img type="inline" id="seawars/384/ticket6-r42.png" /></line>
            <line align="left" ><img type="inline" id="seawars/384/ticket6-r43.png" /></line>
            <line align="left" ><img type="inline" id="seawars/384/ticket6-r44.png" /></line>

            <section root="gfield" multiple="yes" index="gidx" ibase="1" >
                <if param="gidx" regexp="^5$" />
                <then>
                    <line align="left" ><img type="inline" id="seawars/ticket5-r58.png" /></line>
                    <line align="left" ><img type="inline" id="seawars/ticket5-r59.png" /></line>
                    <line align="left" ><img type="inline" id="seawars/ticket5-r60.png" /></line>
                    <line align="left" ><img type="inline" id="seawars/ticket5-r61.png" /></line>
                </then>
                <elif param="gidx" regexp="^4$" />
                <then>
                    <if param="extrashot" regexp="no" />
                    <then>
                        <set var="lastline" value="yes" />
                    </then>
                    <endif/>
                </then>
                <endif/>

                <if param="shortened" regexp="yes" />
                <then>
                    <if param="gidx" regexp="^1$" />
                    <then/>
                    <else>
                        <line align="left" ><img type="inline" id="seawars/384/ticket7-wh1.png" /></line>
                    </else>
                </then>
                <endif/>

                <convert intag="sign" outre="([A-J][0-9]+)[ ]*-" capture="1" outtag="wtarget" />
                <set var="ftarget" param="wtarget" fmt="%3s" />
                <convert intag="ftarget" intype="str" outtype="str" outsize="1" outtag="target.v" />

                <convert intag="sign" outre="-[ ]*([0-9]+)[ ]*грн" capture="1" outtag="wsum" />
                <convert outtag="wh.p1" intag="wsum" outre="([0-9]*)[0-9]{3}$" capture="1" multiple="no" />
                <set var="wh.p2" param="wh" value="" />
                <convert outtag="wl" intag="wsum" outre="[0-9]{1,3}$" multiple="no" />
                <set var="w.hi" param="wh" fmt="%5s" />
                <set var="w.lo" param="wl" fmt="%4s" />
                <convert intag="w" outre="^ *" outtag="wspace" />
                <convert intag="w" outre="^ *([0-9].*)" capture="1" outtag="wp" />
                <convert intag="wp" outsize="1" outtag="win.v" />

                <if param="shortened" regexp="yes" />
                <then>
                    <line align="left" nolf="1"><img type="inline" id="seawars/384/ticket7-blank4.png" /><![CDATA[  ]]></line>
                </then>
                <else>
                    <line align="left" nolf="1"><img type="inline" idparam="gidx" idparam-fmt="seawars/384/ticket6-w%s-l-r0.png" /><![CDATA[  ]]></line>
                </else>
                <endif/>
                <section root="target" multiple="yes" >
                    <if param="v" regexp="[0-9A-J]" />
                    <then>
                        <line nolf="1"><img type="inline" idparam="v" idparam-fmt="seawars/wsym5-%s.png" /></line>
                    </then>
                    <else>
                        <line nolf="1"><![CDATA[ ]]></line>
                    </else>
                    <endif/>
                </section>

                <line nolf="1"><img type="inline" idparam="gidx" idparam-fmt="seawars/384/ticket6-w%s-m-r0.png" /></line>
                <section root="win" multiple="yes" >
                    <if param="v" regexp="[0-9]" />
                    <then>
                        <line nolf="1"><img type="inline" idparam="v" idparam-fmt="seawars/wsym5-%s.png" /></line>
                    </then>
                    <else>
                        <line nolf="1"><![CDATA[ ]]></line>
                    </else>
                    <endif/>
                </section>

                <!--line nolf="1"><![CDATA[100 000 grn  ]]></line-->
                <line nolf="1"><![CDATA[ ]]><img type="inline" id="seawars/wsym5-grn.png" /><param name="wspace" /></line>

                <if param="shortened" regexp="yes" />
                <then>
                    <line><img type="inline" id="seawars/384/ticket7-blank4.png" /></line>
                </then>
                <else>
                    <line><img type="inline" idparam="gidx" idparam-fmt="seawars/384/ticket6-w%s-r-r0.png" /></line>

                    <if param="lastline" regexp="yes" />
                    <then>
                        <line><img type="inline" idparam="gidx" idparam-fmt="seawars/384/ticket6-w%s-a1-r1.png" /></line>
                    </then>
                    <else>
                        <line><img type="inline" idparam="gidx" idparam-fmt="seawars/384/ticket6-w%s-a-r1.png" /></line>
                    </else>
                    <endif/>
                </else>
                <endif/>
            </section>
        </else>
        <endif/>

        <if param="shortened" regexp="yes" />
        <then>
            <line align="left" ><img type="inline" id="seawars/384/ticket6-w4-a1-r1.png" /></line>
            <line/>
        </then>
        <endif/>

		<if param="series_num" regexp="^14$" />
			<then>
				<line align="left" spacing="0" bold="0">Назва серії        Додатковий постріл</line>
			</then>
		<elif param="series_num" regexp="^16$" />
			<then>
				<line align="left" spacing="0" bold="0">Назва серії        Додатковий постріл</line>
			</then>
		<endif/>

        <line align="left" spacing="0" bold="0">Серія            <param name="series_num" fmt="%15s"/></line>
        <line align="left">Квиток No        <param name="ticket_num" fmt="%15s"/></line>
        <line align="left">Вартість квитка  <param name="bet_sum" fmt="%15s" /></line>

        <!--<set var="bonus_to_pay"  value="10.00" />-->
        <if param="bonus_to_pay" regexp="[0-9]" />
        <then>
            <line align="left" bold="0" >ПОДАРУНОК БОНУСАМИ  <param name="bonus_to_pay" fmt="%8s" /> грн</line>
        </then>
        <endif/>

        <!--<set var="money_to_pay"  value="10.00" />-->
        <if param="money_to_pay" regexp="[0-9]" />
        <then>
            <line align="left" bold="0" >СУМА ДО СПЛАТИ   <param name="money_to_pay" fmt="%11s" /> грн</line>
        </then>
        <endif/>
        
        <line align="left"><param name="date_reg" fmt="%d.%m.%Y %H:%M" type="timestamp"/>  Термінал <param name="client_id" fmt="%5s"/></line>
        <line/>

        <line align="center" spacing="8" ><img type="inline" id="common/fiftyMsl384-r0.png" /></line>
        <line align="center" ><img type="inline" id="common/fiftyMsl384-r1.png" /></line>
        <line align="center" ><img type="inline" id="common/fiftyMsl384-r2.png" /></line>
        <line align="center" ><img type="inline" id="common/fiftyMsl384-r3.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r60.png" /></line>
        <line align="left" ><img type="inline" id="seawars/384/ticket6-r61.png" /></line>
        <line align="center"></line>

        <!-- line align="center" bold="0" ><param name="slogan" /></line -->
        <barcode subscript="1" ><param name="mac_code" /></barcode>
        <line/>
        <line/>
    </doc>
</esaptemplate>
